<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos en Css</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Estos es un título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, labore. Officia assumenda eveniet magnam delectus quidem molestiae at atque distinctio!</p>
    <p class="cita">Solo sé que no sé nada</p>
    <p class="sombreado">The Beatles:  Fue una banda de rock británica formada en Liverpool durante los años 1960</p>
    <p class="subrayado"> Esto es un texto subrayado</p>
    <p class="mayuscula">El Quijote de la mancha</p>
    <p class="minuscula">EL QUIJOTE DE LA MANCHA</p>
    <p class="capital">eL QuiJoTe dE la ManCHa</p>
    <p class="capital">Este es el cambio</p>

</body>
</html>
